@import "src/theme/exports/product-banner";

.section1-top {
  display: block;
  width: 100%;
  margin: 30px 0;
}

.show-product-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  margin-bottom: 20px;
}

.icon-menu {
  display: flex;
  margin-left: auto;
}

.icon-menu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.icon-menu ul li {
  display: inline-block;
}

.icon-menu ul .filter {
  display: none;
}

.icon-menu ul li span {
  cursor: pointer;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: $text-color;
  font-size: 17px;
  transition: all 0.3s linear;

  &:hover {
    color: $color-primary;
  }

  &.active {
    background-color: $color-primary;
    color: #fff;
  }
}


.show-product-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  width: 100%;
}

.show-product-main-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap:15px;
  margin-top: 50px;
}
@media(max-width:1200px){
  .show-product-main{
    grid-template-columns: repeat(4, 1fr);
  }

}
@media(max-width:990px){
  .show-product-main{
    grid-template-columns: repeat(3, 1fr);
  }
  .show-product-main-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

}
@media (max-width: 770px){
  .show-product-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

}
@media(max-width: 550px) {
  .show-product-main {
    grid-gap: 10px;
  }
}

