@import 'src/theme/variables';

.banner-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 60px 10px;
  background-image: url(../../../assets/images/temp/image/category_banner.jpg);
  position: relative;
  z-index: 10;
}

.banner-area::after {
  content: "";
   background: linear-gradient(to right, rgba(6,23,56,0.8), rgb(0 0 0 /80%));
  position: absolute;
  left: 0px;
  width: 100%;
  top: 0px;
  height: 100%;
  z-index: -10;
}

.banner-main {
  display: block;
  text-align: center;
}

.banner-main h1 {
  color: #fff;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 500;
  font-size: 38px;
  line-height: 50px;
  display: block;
  margin-bottom: 15px !important;
  letter-spacing: -0.3px;
}

.banner-main ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-top: 15px;
}

.banner-main ul li {
  display: inline-block;
  margin-right: 10px;
  padding: 0px;
}

.banner-main ul li a {
  color: #f5f5f5;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  display: block;
  transition: all 0.3s linear;
}

.banner-main ul li a:hover {
  color: $color-primary;
  text-decoration: underline;
}

.banner-main ul li span {
  color: #f5f5f5;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
}

.offer-area {
  display: block;
  margin-top: 100px;
}

.offer-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 28px 25px;
  grid-template-rows: auto;
  width: 100%;
  -webkit-grid-column-align: center;
}

@media(max-width: 990px) {
  .offer-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 767px) {
  .offer-main {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 15px;
    box-sizing: border-box;
  }
  .offer-area {
    margin-top: 70px;
  }
}

@media(max-width: 450px) {
  .offer-main {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 15px;
    box-sizing: border-box;
  }
}

.offer-card {
  display: block;
  width: 100%;
}

.offer-card img {
  width: 100%;
  max-height: 210px;
  border-radius: 8px;
}

.offer-card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 0px 0px 8px 8px;
}

.offer-card-body h3 {
  color: $heading-color;
  text-transform: uppercase;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 400;
  display: block;
  font-size: 16px;
}

.offer-card-body span {
  color: $color-primary;
  font-family: $font-en-primary;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
